VITE_SUPABASE_PROJECT_ID="xygqyskwiskevykkhhld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5Z3F5c2t3aXNrZXZ5a2toaGxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDYzMjcsImV4cCI6MjA4MDE4MjMyN30.El71dZf3aFxck-C1YrNviIHcQLthL1Qrr71fNFm3Yt8"
VITE_SUPABASE_URL="https://xygqyskwiskevykkhhld.supabase.co"
